{
  "name": "launchbar-node",
  "version": "2.2.3",
  "description": "A library to aid with the development of LaunchBar actions.",
  "main": "index.js",
  "keywords": [
    "launchbar"
  ],
  "author": "Roey Biran (https://github.com/roeybiran/)",
  "license": "MIT",
  "dependencies": {
    "@roeybiran/launchbar-env": "^1.0.0",
    "@roeybiran/task": "^1.0.0",
    "escape-string-applescript": "^2.0.0"
  },
  "devDependencies": {},
  "repository": "https://github.com/roeybiran/launchbar-node",
  "homepage": "https://github.com/roeybiran/launchbar-node"
}
